{
  "name": "evidence-router-core",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "description": "In-memory supervised work decision core; no live worker execution",
  "scripts": {
    "demo": "node demo.mjs",
    "project": "node cli.mjs",
    "test": "node --test .router/objectives/tests/reducer.test.mjs .router/objectives/tests/gate-regression.test.mjs",
    "probe:transitions": "node prep/astra-review/transition-probes.mjs",
    "probe:authority": "node prep/astra-review/authority-probes.mjs",
    "probe:bindings": "node prep/astra-review/binding-wedge-probe.mjs"
  }
}
